{
  "name": "logic-filter",
  "version": "0.0.1",
  "description": "Given a set of rules, filter a JSON object stream",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/faucet/bin/cmd.js ./test/*.js",
    "coverage": "./node_modules/covert/bin/cmd.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jirwin/node-logic-filter.git"
  },
  "author": [
    "Phoebe Simon <phoebesimon@gmail.com>",
    "Justin Gallardo <justin.gallardo@gmail.com>"
  ],
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/jirwin/node-logic-filter/issues"
  },
  "dependencies": {
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "tape": "~3.0.0",
    "faucet": "0.0.1",
    "covert": "~1.0.1"
  }
}
